# AEMSWEB

./: AEMSWEB.csproj  AEMSWEB.sln  AMESWEB.sln  Program.cs  README.md  appsettings.json
Components/: NavigationViewComponent .cs
Controllers/: AccountController.cs  BaseController.cs  ChangelogController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  LookupController.cs  ProductsController.cs  ReportsController.cs
Data/: AppDbContext.cs
Entities/Admin/: AdmAuditLog.cs  AdmDocuments.cs  AdmErrorLog.cs  AdmShareData.cs  AdmUserLog.cs
Entities/Masters/: M_AccountGroup.cs  M_AccountSetup.cs  M_AccountSetupCategory.cs  M_AccountSetupDt.cs  M_AccountType.cs  M_Bank.cs  M_BankAddress.cs  M_BankContact.cs  M_Barge.cs  M_COACategory1.cs  (+47 more)
Enums/: Enums.cs
Extension/: SessionExtensions.cs
Extensions/: InfraServices.cs  SessionExtensions.cs
Helper/: CacheKeys.cs  DateHelperNonStatic.cs  DateHelperStatic.cs  SqlErrorHelper.cs
Helpers/: CacheKeys.cs  DateHelperNonStatic.cs  DateHelperStatic.cs  PermissionRequirement .cs  SqlErrorHelper.cs
Hubs/: NotificationHub.cs
Migrations/: 20250303220605_InitialIndentity.Designer.cs  20250303220605_InitialIndentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdmCompany.cs  AdmModule.cs  AdmTransaction.cs  AdmTransactionCategory.cs  AdmUser.cs  AdmUserGroup.cs  AdmUserGroupRights.cs  AdmUserRights.cs  Base.cs  BaseViewModel.cs  ChangelogEntry.cs  CompanyRegistration.cs  ErrorResponse.cs  ErrorViewModel.cs  GenrateMessage.cs  HeaderViewModel.cs  LookupModel.cs  NavigationViewModel.cs  Permission.cs  Product.cs  Response.cs  SidebarViewModel.cs  SqlErrorCodes.cs  SqlResponce.cs  SqlResponceIds.cs  User.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
Services/: SeedService.cs
ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Views/: _ViewImports.cshtml
(+901 files in other folders)
